/**
 * Advanced Booking Pro - Frontend Styles
 * Diseño moderno estilo TripAdvisor/Viator
 * Esquema de colores: Azul metálico oscuro brillante
 * 
 * @package AdvancedBookingPro
 * @version 1.0.0
 */

/* ========================================
   VARIABLES CSS
   ======================================== */
:root {
    --abp-primary: #1a365d;        /* Azul oscuro principal */
    --abp-primary-light: #2d4a7c;  /* Azul metálico medio */
    --abp-primary-dark: #0f1f3d;   /* Azul muy oscuro */
    --abp-accent: #3b82f6;         /* Azul brillante */
    --abp-accent-hover: #2563eb;   /* Azul brillante hover */
    --abp-success: #10b981;        /* Verde éxito */
    --abp-warning: #f59e0b;        /* Naranja advertencia */
    --abp-danger: #ef4444;         /* Rojo peligro */
    --abp-gray-50: #f9fafb;
    --abp-gray-100: #f3f4f6;
    --abp-gray-200: #e5e7eb;
    --abp-gray-300: #d1d5db;
    --abp-gray-400: #9ca3af;
    --abp-gray-500: #6b7280;
    --abp-gray-600: #4b5563;
    --abp-gray-700: #374151;
    --abp-gray-800: #1f2937;
    --abp-gray-900: #111827;
    --abp-white: #ffffff;
    --abp-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --abp-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --abp-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --abp-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --abp-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --abp-radius-sm: 0.375rem;
    --abp-radius: 0.5rem;
    --abp-radius-md: 0.75rem;
    --abp-radius-lg: 1rem;
    --abp-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   RESET Y BASE
   ======================================== */
.abp-booking-form * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ========================================
   CONTENEDOR PRINCIPAL
   ======================================== */
.abp-booking-form {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--abp-gray-900);
    line-height: 1.6;
    background: var(--abp-white);
    border-radius: var(--abp-radius-lg);
    box-shadow: var(--abp-shadow-xl);
    padding: 2rem;
    margin: 2rem 0;
    max-width: 100%;
}

.abp-booking-form-wrapper {
    display: grid;
    gap: 2rem;
}

/* ========================================
   ENCABEZADO DEL FORMULARIO
   ======================================== */
.abp-booking-header {
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--abp-gray-100);
    margin-bottom: 2rem;
}

.abp-booking-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--abp-primary);
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--abp-primary) 0%, var(--abp-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.abp-booking-subtitle {
    font-size: 1rem;
    color: var(--abp-gray-600);
}

/* ========================================
   SECCIONES DEL FORMULARIO
   ======================================== */
.abp-form-section {
    background: var(--abp-white);
    border: 1px solid var(--abp-gray-200);
    border-radius: var(--abp-radius-md);
    padding: 1.5rem;
    transition: var(--abp-transition);
}

.abp-form-section:hover {
    border-color: var(--abp-primary-light);
    box-shadow: var(--abp-shadow-md);
}

.abp-section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--abp-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.abp-section-title i {
    font-size: 1.5rem;
    color: var(--abp-accent);
}

.abp-section-description {
    font-size: 0.875rem;
    color: var(--abp-gray-600);
    margin-bottom: 1.5rem;
}

/* ========================================
   SELECTOR DE FECHAS (CALENDARIO)
   ======================================== */
.abp-date-picker-container {
    position: relative;
}

.abp-date-input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.abp-date-field {
    position: relative;
}

.abp-date-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--abp-gray-700);
    margin-bottom: 0.5rem;
}

.abp-date-input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 2px solid var(--abp-gray-300);
    border-radius: var(--abp-radius);
    font-size: 1rem;
    color: var(--abp-gray-900);
    background: var(--abp-white);
    transition: var(--abp-transition);
    cursor: pointer;
}

.abp-date-input:hover {
    border-color: var(--abp-primary-light);
}

.abp-date-input:focus {
    outline: none;
    border-color: var(--abp-accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.abp-date-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--abp-accent);
    font-size: 1.25rem;
    pointer-events: none;
}

/* Calendario desplegable */
.abp-calendar-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 0.5rem;
    background: var(--abp-white);
    border: 1px solid var(--abp-gray-200);
    border-radius: var(--abp-radius-md);
    box-shadow: var(--abp-shadow-xl);
    padding: 1rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--abp-transition);
}

.abp-calendar-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.abp-calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.abp-calendar-nav-btn {
    background: var(--abp-primary);
    color: var(--abp-white);
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--abp-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--abp-transition);
}

.abp-calendar-nav-btn:hover {
    background: var(--abp-accent);
    transform: scale(1.05);
}

.abp-calendar-month {
    font-weight: 600;
    color: var(--abp-primary);
    font-size: 1rem;
}

.abp-calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.25rem;
}

.abp-calendar-day-name {
    text-align: center;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--abp-gray-600);
    padding: 0.5rem;
}

.abp-calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--abp-radius-sm);
    cursor: pointer;
    font-size: 0.875rem;
    transition: var(--abp-transition);
    position: relative;
}

.abp-calendar-day:hover:not(.disabled):not(.unavailable) {
    background: var(--abp-gray-100);
}

.abp-calendar-day.available {
    color: var(--abp-gray-900);
}

.abp-calendar-day.unavailable {
    color: var(--abp-gray-400);
    cursor: not-allowed;
    text-decoration: line-through;
}

.abp-calendar-day.selected {
    background: var(--abp-accent);
    color: var(--abp-white);
    font-weight: 600;
}

.abp-calendar-day.in-range {
    background: rgba(59, 130, 246, 0.1);
    color: var(--abp-accent);
}

.abp-calendar-day.disabled {
    color: var(--abp-gray-300);
    cursor: not-allowed;
}

.abp-calendar-day.today {
    border: 2px solid var(--abp-accent);
}

/* Indicador de precio en calendario */
.abp-day-price {
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.625rem;
    color: var(--abp-success);
    font-weight: 600;
    white-space: nowrap;
}

/* ========================================
   SELECTOR DE PERSONAS
   ======================================== */
.abp-people-selector {
    background: var(--abp-gray-50);
    border-radius: var(--abp-radius-md);
    padding: 1.5rem;
}

.abp-person-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--abp-white);
    border-radius: var(--abp-radius);
    margin-bottom: 1rem;
    transition: var(--abp-transition);
}

.abp-person-type:hover {
    box-shadow: var(--abp-shadow-md);
}

.abp-person-info {
    flex: 1;
}

.abp-person-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--abp-gray-900);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.abp-person-description {
    font-size: 0.875rem;
    color: var(--abp-gray-600);
}

.abp-person-price {
    font-size: 0.75rem;
    color: var(--abp-accent);
    font-weight: 600;
    margin-top: 0.25rem;
}

.abp-person-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.abp-quantity-btn {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 2px solid var(--abp-primary);
    background: var(--abp-white);
    color: var(--abp-primary);
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--abp-transition);
}

.abp-quantity-btn:hover:not(:disabled) {
    background: var(--abp-primary);
    color: var(--abp-white);
    transform: scale(1.1);
}

.abp-quantity-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    border-color: var(--abp-gray-300);
    color: var(--abp-gray-300);
}

.abp-quantity-display {
    min-width: 2.5rem;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--abp-primary);
}

/* ========================================
   SELECTOR DE RECURSOS
   ======================================== */
.abp-resources-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.abp-resource-card {
    background: var(--abp-white);
    border: 2px solid var(--abp-gray-200);
    border-radius: var(--abp-radius-md);
    padding: 1rem;
    cursor: pointer;
    transition: var(--abp-transition);
    position: relative;
    overflow: hidden;
}

.abp-resource-card:hover {
    border-color: var(--abp-primary-light);
    box-shadow: var(--abp-shadow-md);
    transform: translateY(-2px);
}

.abp-resource-card.selected {
    border-color: var(--abp-accent);
    background: rgba(59, 130, 246, 0.05);
}

.abp-resource-card.selected::after {
    content: '✓';
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 1.75rem;
    height: 1.75rem;
    background: var(--abp-accent);
    color: var(--abp-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.abp-resource-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: var(--abp-radius);
    margin-bottom: 0.75rem;
}

.abp-resource-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--abp-gray-900);
    margin-bottom: 0.5rem;
}

.abp-resource-description {
    font-size: 0.875rem;
    color: var(--abp-gray-600);
    margin-bottom: 0.75rem;
}

.abp-resource-availability {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--abp-radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.abp-resource-availability.available {
    background: rgba(16, 185, 129, 0.1);
    color: var(--abp-success);
}

.abp-resource-availability.unavailable {
    background: rgba(239, 68, 68, 0.1);
    color: var(--abp-danger);
}

.abp-resource-price {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--abp-accent);
    margin-top: 0.75rem;
}

/* ========================================
   SERVICIOS ADICIONALES
   ======================================== */
.abp-services-list {
    display: grid;
    gap: 1rem;
}

.abp-service-item {
    background: var(--abp-white);
    border: 2px solid var(--abp-gray-200);
    border-radius: var(--abp-radius);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--abp-transition);
    cursor: pointer;
}

.abp-service-item:hover {
    border-color: var(--abp-primary-light);
    box-shadow: var(--abp-shadow);
}

.abp-service-item.selected {
    border-color: var(--abp-accent);
    background: rgba(59, 130, 246, 0.05);
}

.abp-service-checkbox {
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--abp-gray-300);
    border-radius: var(--abp-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: var(--abp-transition);
}

.abp-service-item.selected .abp-service-checkbox {
    background: var(--abp-accent);
    border-color: var(--abp-accent);
    color: var(--abp-white);
}

.abp-service-checkbox::after {
    content: '✓';
    font-size: 0.875rem;
    font-weight: 700;
    opacity: 0;
    transition: var(--abp-transition);
}

.abp-service-item.selected .abp-service-checkbox::after {
    opacity: 1;
}

.abp-service-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--abp-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--abp-gray-100);
    color: var(--abp-accent);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.abp-service-details {
    flex: 1;
}

.abp-service-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--abp-gray-900);
    margin-bottom: 0.25rem;
}

.abp-service-description {
    font-size: 0.875rem;
    color: var(--abp-gray-600);
}

.abp-service-price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--abp-accent);
    white-space: nowrap;
}

/* ========================================
   RESUMEN DE PRECIO
   ======================================== */
.abp-price-summary {
    position: sticky;
    top: 2rem;
    background: linear-gradient(135deg, var(--abp-primary) 0%, var(--abp-primary-dark) 100%);
    border-radius: var(--abp-radius-lg);
    padding: 1.5rem;
    color: var(--abp-white);
    box-shadow: var(--abp-shadow-xl);
}

.abp-price-summary-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.abp-price-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.abp-price-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    opacity: 0.9;
}

.abp-price-line-label {
    flex: 1;
}

.abp-price-line-value {
    font-weight: 600;
}

.abp-price-line.discount {
    color: var(--abp-success);
}

.abp-price-line.discount .abp-price-line-value::before {
    content: '- ';
}

.abp-price-total {
    padding-top: 1.5rem;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    margin-top: 1rem;
}

.abp-price-total-label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.abp-price-total-amount {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.abp-price-currency {
    font-size: 1.5rem;
}

.abp-price-per {
    font-size: 0.875rem;
    opacity: 0.8;
    font-weight: 400;
}

.abp-price-note {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* ========================================
   BOTÓN DE RESERVAR
   ======================================== */
.abp-submit-button {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--abp-accent) 0%, var(--abp-accent-hover) 100%);
    color: var(--abp-white);
    border: none;
    border-radius: var(--abp-radius);
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--abp-transition);
    box-shadow: var(--abp-shadow-lg);
    position: relative;
    overflow: hidden;
}

.abp-submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.abp-submit-button:hover::before {
    left: 100%;
}

.abp-submit-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--abp-shadow-xl);
}

.abp-submit-button:active {
    transform: translateY(0);
}

.abp-submit-button:disabled {
    background: var(--abp-gray-400);
    cursor: not-allowed;
    transform: none;
}

.abp-submit-button-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.abp-submit-button-icon {
    font-size: 1.25rem;
}

/* Estado de carga */
.abp-submit-button.loading {
    pointer-events: none;
}

.abp-submit-button.loading .abp-submit-button-text {
    opacity: 0.7;
}

.abp-submit-button.loading::after {
    content: '';
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    top: 50%;
    left: 50%;
    margin-left: -0.75rem;
    margin-top: -0.75rem;
    border: 3px solid var(--abp-white);
    border-radius: 50%;
    border-top-color: transparent;
    animation: abp-spin 0.8s linear infinite;
}

@keyframes abp-spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========================================
   MENSAJES Y ALERTAS
   ======================================== */
.abp-message {
    padding: 1rem 1.25rem;
    border-radius: var(--abp-radius);
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    animation: abp-slide-in 0.3s ease-out;
}

@keyframes abp-slide-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.abp-message-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.abp-message-content {
    flex: 1;
}

.abp-message-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.abp-message-text {
    font-size: 0.875rem;
    opacity: 0.9;
}

.abp-message.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--abp-success);
    color: var(--abp-success);
}

.abp-message.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--abp-danger);
    color: var(--abp-danger);
}

.abp-message.warning {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid var(--abp-warning);
    color: var(--abp-warning);
}

.abp-message.info {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid var(--abp-accent);
    color: var(--abp-accent);
}

/* ========================================
   BADGES Y ETIQUETAS
   ======================================== */
.abp-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--abp-radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.abp-badge.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--abp-success);
}

.abp-badge.danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--abp-danger);
}

.abp-badge.warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--abp-warning);
}

.abp-badge.info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--abp-accent);
}

.abp-badge.primary {
    background: rgba(26, 54, 93, 0.1);
    color: var(--abp-primary);
}

/* ========================================
   TOOLTIPS
   ======================================== */
.abp-tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.abp-tooltip-content {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: var(--abp-gray-900);
    color: var(--abp-white);
    border-radius: var(--abp-radius-sm);
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--abp-transition);
    pointer-events: none;
    z-index: 1000;
}

.abp-tooltip-content::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--abp-gray-900);
}

.abp-tooltip:hover .abp-tooltip-content {
    opacity: 1;
    visibility: visible;
}

/* ========================================
   LOADING STATES
   ======================================== */
.abp-skeleton {
    background: linear-gradient(90deg, var(--abp-gray-200) 25%, var(--abp-gray-100) 50%, var(--abp-gray-200) 75%);
    background-size: 200% 100%;
    animation: abp-skeleton 1.5s infinite;
    border-radius: var(--abp-radius);
}

@keyframes abp-skeleton {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.abp-spinner {
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--abp-gray-200);
    border-top-color: var(--abp-accent);
    border-radius: 50%;
    animation: abp-spin 0.8s linear infinite;
    margin: 2rem auto;
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
    .abp-booking-form {
        padding: 1.5rem;
    }

    .abp-booking-title {
        font-size: 1.5rem;
    }

    .abp-date-input-wrapper {
        grid-template-columns: 1fr;
    }

    .abp-resources-selector {
        grid-template-columns: 1fr;
    }

    .abp-price-summary {
        position: static;
        margin-top: 2rem;
    }

    .abp-price-total-amount {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .abp-booking-form {
        padding: 1rem;
        border-radius: var(--abp-radius);
    }

    .abp-form-section {
        padding: 1rem;
    }

    .abp-person-controls {
        gap: 0.5rem;
    }

    .abp-quantity-btn {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }

    .abp-quantity-display {
        min-width: 2rem;
        font-size: 1rem;
    }
}

/* ========================================
   ANIMACIONES ADICIONALES
   ======================================== */
@keyframes abp-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes abp-scale-in {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.abp-animate-fade-in {
    animation: abp-fade-in 0.3s ease-out;
}

.abp-animate-scale-in {
    animation: abp-scale-in 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ========================================
   ACCESIBILIDAD
   ======================================== */
.abp-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Focus visible para accesibilidad */
.abp-date-input:focus-visible,
.abp-quantity-btn:focus-visible,
.abp-submit-button:focus-visible,
.abp-resource-card:focus-visible,
.abp-service-item:focus-visible {
    outline: 3px solid var(--abp-accent);
    outline-offset: 2px;
}

/* ========================================
   MODO OSCURO (OPCIONAL)
   ======================================== */
@media (prefers-color-scheme: dark) {
    .abp-booking-form.dark-mode {
        background: var(--abp-gray-900);
        color: var(--abp-gray-100);
    }

    .abp-booking-form.dark-mode .abp-form-section {
        background: var(--abp-gray-800);
        border-color: var(--abp-gray-700);
    }

    .abp-booking-form.dark-mode .abp-date-input,
    .abp-booking-form.dark-mode .abp-person-type,
    .abp-booking-form.dark-mode .abp-resource-card,
    .abp-booking-form.dark-mode .abp-service-item {
        background: var(--abp-gray-800);
        border-color: var(--abp-gray-700);
        color: var(--abp-gray-100);
    }
}

/* ========================================
   PRINT STYLES
   ======================================== */
@media print {
    .abp-booking-form {
        box-shadow: none;
        border: 1px solid var(--abp-gray-300);
    }

    .abp-submit-button,
    .abp-calendar-dropdown,
    .abp-quantity-btn {
        display: none;
    }
}
