.booking-details__wrapper {
	margin : 20px 0;
}

table.booking-details {
	border     : none;
	background : #f5f5f5;
	font-size  : 1em;
}

table.booking-details th, table.booking-details td {
	border     : none;
	background : #f5f5f5;
	padding    : 15px 20px !important
}

tr.booking-status-row th, tr.booking-status-row td {
	background : #e9e9e9
}

td.booking-status {
	font-weight : 600
}

div.booking-actions {
	background : #e9e9e9;
	text-align : center;
	padding    : 15px 20px;
}

div.booking-actions__row {
	padding-bottom : 10px;
}

a.booking-button {
	background      : #777777;
	color           : #ffffff;
	text-align      : center;
	font-weight     : 600;
	padding         : 6px 20px;
	text-transform  : uppercase;
	border-radius   : 3px;
	display         : inline-block;
	text-decoration : none;
	font-weight     : 600
}

a.booking-button.booking-action--confirm,
a.booking-button.booking-action--pay {
	background : #bab91b
}

a.booking-link {
	text-decoration : underline;
}

a.booking-action--reject {
	color : #c50c0c
}

td.booking-status--unpaid {
	color : #979797
}

td.booking-status--paid {
	color : #a5b200
}

td.booking-status--completed {
	color : #474747
}

td.booking-status--cancelled {
	color : #d62800
}

td.booking-status--pending-confirm {
	color : #ed8900
}

td.booking-status--confirmed {
	color : #0083aa
}

td.booking-status--unconfirmed {
	color : #920000
}

blockquote.booking-note {
	margin      : 1em 0;
	padding     : 1em;
	border-left : 3px solid #ddd;
}

blockquote.booking-note p {
	margin-bottom : 0 !important;
}