/**
 * Frontend style for BOOKING SEARCH FORM
 *
 * @author YITH <plugins@yithemes.com>
 * @version 1.0.0
 */
.yith-wcbk-booking-search-form {
  padding: 10px;
  margin: 0;
}

.yith-wcbk-booking-search-form * {
  box-sizing: border-box;
}

.yith-wcbk-booking-search-form .form {
  margin: 0 !important;
}

.yith-wcbk-booking-search-form button.yith-wcbk-booking-search-form-submit {
  margin: 15px 0 0 0;
  font-weight: 600;
  letter-spacing: 0.046875em;
  line-height: 1;
  padding: 0.84375em 1.475em;
  font-size: 1em;
  border: 0 !important;
}

.yith-wcbk-booking-search-form .yith-wcbk-booking-search-form__row__label {
  font-weight: 600;
  margin: .8em 0 .2em;
  display: inline-block;
}

.yith-wcbk-booking-search-form .yith-wcbk-booking-search-form__row__content {
  max-width: 400px;
}

.yith-wcbk-booking-search-form .yith-wcbk-booking-field,
.yith-wcbk-booking-search-form select {
  width: 100%;
  margin: 0;
  box-shadow: none;
  outline: none;
  background: #fff;
  border: 1px solid var(--yith-wcbk-border-color);
  border-radius: 0;
  color: inherit;
  padding: 12px 14px;
}

.yith-wcbk-booking-search-form input {
  margin: 0;
}

.yith-wcbk-booking-search-form input[type=text]:focus,
.yith-wcbk-booking-search-form input[type=number]:focus,
.yith-wcbk-booking-search-form .select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: var(--yith-wcbk-border-color-focus);
  box-shadow: var(--yith-wcbk-shadow-focus);
}

.yith-wcbk-booking-search-form input[type=text].select2-search__field {
  min-height: 0;
}

.yith-wcbk-booking-search-form input[type=text].select2-search__field:focus {
  border: none;
  box-shadow: none;
}

.yith-wcbk-booking-search-form .select2-container--default .select2-selection--multiple {
  border-radius: 0;
  border: 1px solid var(--yith-wcbk-border-color);
  background: #fff;
  padding: 0;
}

.yith-wcbk-booking-search-form .select2-container--default .select2-selection--multiple .select2-selection__choice {
  color: var(--yith-wcbk-primary-contrast);
  background-color: var(--yith-wcbk-primary);
  border-radius: 4px;
  padding: 2px 25px 2px 8px;
  line-height: 1.5em;
  border: none;
  position: relative;
}

.yith-wcbk-booking-search-form .select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
  color: var(--yith-wcbk-primary-contrast);
  font-size: 24px;
  line-height: 0;
  vertical-align: middle;
  font-weight: 400;
  position: absolute;
  top: 50%;
  right: 4px;
}

.yith-wcbk-booking-search-form.yith-wcbk-booking-search-form--horizontal-layout .yith-wcbk-booking-search-form__fields {
  display: flex;
  flex-wrap: wrap;
}

.yith-wcbk-booking-search-form.yith-wcbk-booking-search-form--horizontal-layout .yith-wcbk-booking-search-form__fields > * {
  flex: 180px 1;
  margin-right: 10px;
}

.yith-wcbk-booking-search-form.yith-wcbk-booking-search-form--horizontal-layout .yith-wcbk-booking-search-form__row--submit {
  align-self: flex-end;
}

.yith-wcbk-booking-search-form.yith-wcbk-booking-search-form--horizontal-layout .yith-wcbk-booking-field,
.yith-wcbk-booking-search-form.yith-wcbk-booking-search-form--horizontal-layout .yith-wcbk-date-picker-wrapper,
.yith-wcbk-booking-search-form.yith-wcbk-booking-search-form--horizontal-layout select,
.yith-wcbk-booking-search-form.yith-wcbk-booking-search-form--horizontal-layout .yith-wcbk-date-range-picker,
.yith-wcbk-booking-search-form.yith-wcbk-booking-search-form--horizontal-layout .yith-wcbk-people-selector__toggle-handler {
  height: 45px;
}

.yith-wcbk-booking-search-form.yith-wcbk-booking-search-form--horizontal-layout .yith-wcbk-services-selector__toggle-handler {
  min-height: 45px;
}

.yith-wcbk-booking-search-form.yith-wcbk-booking-search-form--horizontal-layout button.yith-wcbk-booking-search-form-submit {
  margin: 0;
  height: 45px;
  line-height: 45px;
  padding: 0 25px;
}

.yith-wcbk-booking-search-form input::-webkit-input-placeholder {
  color: inherit;
  font-size: .8em;
  opacity: .8;
}

/*
 * Select2 - Results
 */
.yith-wcbk-select2-results-container.select2-container.select2-container--default {
  z-index: 9999;
  border-radius: 0;
}

.yith-wcbk-select2-results-container.select2-container.select2-container--default .select2-results__option[aria-selected=true], .yith-wcbk-select2-results-container.select2-container.select2-container--default .select2-results__option[data-selected=true] {
  background-color: var(--yith-wcbk-underlined-bg);
  color: var(--yith-wcbk-underlined-text);
}

.yith-wcbk-select2-results-container.select2-container.select2-container--default .select2-results__option--highlighted[aria-selected], .yith-wcbk-select2-results-container.select2-container.select2-container--default .select2-results__option--highlighted[data-selected] {
  background-color: var(--yith-wcbk-underlined-bg);
  color: var(--yith-wcbk-underlined-text);
}

.yith-wcbk-select2-results-container.select2-container.select2-container--default .select2-dropdown {
  overflow: hidden;
  margin-top: 5px;
  border-radius: 0;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 20px 0 rgba(0, 0, 0, 0.2);
  border: 0;
  padding: 0;
}

.yith-wcbk-select2-results-container.select2-container.select2-container--default .select2-dropdown.select2-dropdown--above {
  margin-top: -5px;
}

body.admin-bar .yith-wcbk-select2-results-container.select2-container.select2-container--default .select2-dropdown {
  margin-top: calc(32px + 5px);
}

body.admin-bar .yith-wcbk-select2-results-container.select2-container.select2-container--default .select2-dropdown.select2-dropdown--above {
  margin-top: calc(32px - 5px);
}

/* Widget */
.yith_wcbk_booking_search_form_widget .yith-wcbk-booking-search-form-label {
  width: 40%;
}

.yith_wcbk_booking_search_form_widget .yith-wcbk-booking-search-form {
  padding: 0;
}

.yith_wcbk_booking_search_form_widget {
  border: 1px solid var(--yith-wcbk-border-color);
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.yith_wcbk_booking_search_form_widget button.button.alt.yith-wcbk-booking-search-form-submit {
  border: none;
  border-radius: 7px;
  display: block;
  width: 100%;
  text-transform: none;
  background: var(--yith-wcbk-primary);
  color: var(--yith-wcbk-primary-contrast);
}

/* Results */
ul.yith-wcbk-search-form-result-products {
  margin: 0 0 1em;
  padding: 0;
  list-style: none;
  clear: both;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking {
  float: left;
  margin: 0 2.2% 2em 0;
  padding: 0;
  position: relative;
  width: 14.8%;
  text-align: center;
  box-shadow: 1px 3px 12px 0 rgba(0, 0, 0, 0.2);
  background: #fff;
  clear: none;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .price {
  display: block;
  font-weight: 600;
  margin-bottom: .5em;
  font-size: .857em;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .yith-wcbk-search-form-result-product-thumb-wrapper {
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  position: relative;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .yith-wcbk-search-form-result-product-thumb-wrapper .yith-wcbk-search-form-result-product-thumb-actions {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  z-index: 11;
  height: 50px;
  width: 100%;
  opacity: 0;
  transition: opacity 400ms;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .yith-wcbk-search-form-result-product-thumb-wrapper:hover .yith-wcbk-search-form-result-product-thumb-actions {
  opacity: 1;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .yith-wcbk-search-form-result-product-thumb-wrapper .yith-wcbk-search-form-result-product-thumb-actions span {
  font-size: 50px;
  color: #fff;
  width: 50px;
  height: 50px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  opacity: 0.7;
  cursor: pointer;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .yith-wcbk-search-form-result-product-thumb-wrapper .yith-wcbk-search-form-result-product-thumb-actions span:hover {
  opacity: 1;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .yith-wcbk-search-form-result-product-thumb-wrapper .yith-wcbk-search-form-result-product-thumb-actions span.yith-wcbk-search-form-result-product-thumb-action-prev {
  float: left;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .yith-wcbk-search-form-result-product-thumb-wrapper .yith-wcbk-search-form-result-product-thumb-actions span.yith-wcbk-search-form-result-product-thumb-action-next {
  float: right;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .yith-wcbk-search-form-result-product-thumb-wrapper .yith-wcbk-thumb {
  width: 100%;
  height: 100%;
  background-color: #e9e9e9;
  background-size: cover;
  background-position: center;
  position: absolute;
  margin: auto;
  z-index: 9;
  opacity: 0;
  transition: opacity 500ms ease-in-out, transform .2s ease-in-out;
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .yith-wcbk-search-form-result-product-thumb-wrapper:hover .yith-wcbk-thumb {
  transform: scale(1.1);
}

ul.yith-wcbk-search-form-result-products li.product-type-booking .yith-wcbk-search-form-result-product-thumb-wrapper .yith-wcbk-thumb.current {
  opacity: 1;
  transition: opacity 0ms, transform .2s ease-in-out;
  z-index: 8;
}

.yith-wcbk-search-form-result-product-meta-wrapper h3 {
  margin: 0;
  padding: 5px;
  font-size: 14px;
  color: #000;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.yith-wcbk-search-form-result-product-add-to-cart a {
  padding: 10px 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  display: block;
  color: var(--yith-wcbk-primary);
}

.yith-wcbk-search-form-result-product-add-to-cart a:hover {
  color: var(--yith-wcbk-primary-light);
}

.yith-wcbk-search-form-result-product-add-to-cart form {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  background: transparent !important;
}

.yith-wcbk-search-form-results-show-more {
  font-size: 14px;
  width: 100%;
  padding: 8px;
  cursor: pointer;
  display: block;
  clear: both;
  text-align: center;
  color: var(--yith-wcbk-primary);
  text-decoration: underline;
  font-weight: 600;
}

.yith-wcbk-search-form-results-show-more:hover {
  color: var(--yith-wcbk-primary-light);
}

@media only screen and (min-width: 1280px) {
  ul.yith-wcbk-search-form-result-products li.product-type-booking:nth-child(6n) {
    margin-right: 0;
  }
  ul.yith-wcbk-search-form-result-products li.product-type-booking:nth-child(6n +1) {
    clear: both;
  }
}

@media only screen and (min-width: 580px) and (max-width: 1280px) {
  ul.yith-wcbk-search-form-result-products li.product-type-booking {
    width: 31%;
    float: left;
    margin: 0 3.5% 2em 0;
  }
  ul.yith-wcbk-search-form-result-products li.product-type-booking:nth-child(3n) {
    margin-right: 0;
  }
  ul.yith-wcbk-search-form-result-products li.product-type-booking:nth-child(3n +1) {
    clear: both;
  }
}

@media only screen and (max-width: 580px) {
  ul.yith-wcbk-search-form-result-products li.product-type-booking {
    width: 48%;
    float: left;
    clear: both;
    margin: 0 0 2em;
  }
  ul.yith-wcbk-search-form-result-products li.product-type-booking:nth-child(2n) {
    float: right;
    clear: none !important;
  }
}

/*# sourceMappingURL=booking-search-form.css.map */